guid: dc566776-77e0-4d46-9708-de6607baac06
table:
  name: HUBSPOT_COMPANIES
  db: SPOTAPPS_DB
  schema: HUBSPOT
  db_table: HUBSPOT_COMPANIES
  connection:
    name: NR Snow
    fqn: 4cbe0e99-dc0d-4c10-8ecb-b11dbd059eef
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: INDUSTRY
    db_column_name: INDUSTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NUMBEROFEMPLOYEES
    db_column_name: NUMBEROFEMPLOYEES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_NUM_OPEN_DEALS
    db_column_name: HS_NUM_OPEN_DEALS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TOTAL_REVENUE
    db_column_name: TOTAL_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CREATED_AT
    db_column_name: CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ARCHIVED
    db_column_name: ARCHIVED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: COUNTRY
    db_column_name: COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATEDATE
    db_column_name: CREATEDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: HS_ANALYTICS_SOURCE
    db_column_name: HS_ANALYTICS_SOURCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ZIP
    db_column_name: ZIP
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEBSITE
    db_column_name: WEBSITE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED_AT_DATE
    db_column_name: CREATED_AT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CREATED_AT_TIME
    db_column_name: CREATED_AT_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: TIME
  - name: HS_IS_TARGET_ACCOUNT
    db_column_name: HS_IS_TARGET_ACCOUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: UPDATED_AT
    db_column_name: UPDATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: HS_ANALYTICS_LAST_VISIT_DATE
    db_column_name: HS_ANALYTICS_LAST_VISIT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: HS_ANALYTICS_NUM_VISITS
    db_column_name: HS_ANALYTICS_NUM_VISITS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LIFECYCLESTAGE
    db_column_name: LIFECYCLESTAGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
